REACT_APP_BASE_URL=http://localhost:5000/api/

REACT_APP_PUSHER_AUTH_ENDPOINT=https://customers-stage.asmantiz.com/api/broadcasting/auth
REACT_APP_PUSHER_WS_HOST=customers-ws-stage.asmantiz.com
REACT_APP_PUSHER_WS_PORT=80
REACT_APP_PUSHER_CLUSTER=888
REACT_APP_PUSHER_APP_KEY=asmanKbdgI